# 🗝️ Chave mestra do bot => No Discord Developer Portal → sua App → seção Bot → botão Copy em “Token”.
TOKEN=

# 🆔 ID da aplicação no Discord Developer Portal => No mesmo Developer Portal → sua App → na página geral, logo abaixo do nome, está o Application ID.
CLIENT_ID=

# 🏰 ID do seu servidor de testes => No Discord, com o Modo de Desenvolvedor ativado (Configurações → Avançado → Desenvolvedor → ON), clique com o botão direito no ícone do servidor e escolha “Copiar ID”.
GUILD_ID=
